# Ecoleaide

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/antonio/ecoleaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/ecoleaide/: App.java  ForceUpdateChecker.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/antonio/ecoleaide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
